<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang !"
        android:textSize="13sp"
        android:fontFamily="@font/readlight"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/username"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:fontFamily="@font/readreg"
        android:textSize="17sp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/location"
        app:layout_constraintBottom_toTopOf="@id/etSearch"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"/>

    <AutoCompleteTextView
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Cari Barang..."
        android:textSize="14sp"
        android:fontFamily="@font/readlight"
        android:paddingStart="12dp"
        android:background="@drawable/bg_search"
        android:completionThreshold="3"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSearch" />


    <Button
        android:id="@+id/btnSearch"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/colorAccent"
        android:drawableLeft="@drawable/ic_search_resized"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:contentDescription="search"
        app:layout_constraintStart_toEndOf="@+id/etSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/carousel"
        app:layout_constraintTop_toBottomOf="@id/username"/>


    <FrameLayout
        android:id="@+id/carousel"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/bg_item"
        app:layout_constraintTop_toBottomOf="@id/etSearch"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_item"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/promo7"/>
    </FrameLayout>


    <!-- Dots Indicator -->
    <LinearLayout
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/carousel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    </LinearLayout>

    <!-- Judul Rekomendasi -->
    <TextView
        android:id="@+id/tvRekomendasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rekomendasi Untukmu"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/readlight"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/dots"
        app:layout_constraintStart_toStartOf="parent"/>


    <GridView
        android:id="@+id/gridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:horizontalSpacing="12dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="12dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRekomendasi"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_bottom_nav"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvPesanan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Pesanan"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvProfil"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
