<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pembayaran"
        android:textSize="20sp"
        android:fontFamily="@font/readreg"
        android:gravity="center"
        android:background="#D8E3DC"
        android:paddingTop="35dp"
        android:paddingBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QRIS"
            android:fontFamily="@font/readreg"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/qris1"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnKonfirmasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konfirmasi"
        android:fontFamily="@font/readreg"
        android:textSize="18sp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/white" />
</LinearLayout>
